# forkr

chess_final_check/: pom.xml
chess_final_check/src/main/java/timolr/chess/account/: BanLog.java  BanLogDAO.java  PasswordHasher.java  User.java  UserDAO.java  UserRole.java
chess_final_check/src/main/java/timolr/chess/action/: AcademyAction.java  AdminAction.java  AdminBanLogsAction.java  AdminFlagMatchAction.java  AdminReportAction.java  AdminSettingsAction.java  AdminSetupAction.java  AdminTicketAction.java  ArmyBuilderAction.java  AwardKPAction.java  BotJsonAction.java  ClaimChallengeAction.java  DeleteArmyAction.java  ForgotPasswordAction.java  GameAction.java  GoogleAuthAction.java  GoogleCallbackAction.java  HomeAction.java  JsonAction.java  LoginAction.java  OnlineCancelAction.java  OnlineFinishAction.java  OnlineGameAction.java  OnlineMoveAction.java  OnlinePollAction.java  OnlineQueueAction.java  PlayerReportAction.java  ProfileAction.java  RegisterAction.java  ResetPasswordAction.java  SaveArmyAction.java  SetActiveArmyAction.java  SubmitTicketAction.java  SupportAction.java  UnlockPieceAction.java  VerifyEmailAction.java
chess_final_check/src/main/java/timolr/chess/army/: Army.java  ArmyDAO.java  ArmyPiece.java
chess_final_check/src/main/java/timolr/chess/bot/: Bot.java  BotDAO.java
chess_final_check/src/main/java/timolr/chess/filter/: RateLimitFilter.java
chess_final_check/src/main/java/timolr/chess/game/: GameInfo.java  Main.java  MatchRecord.java  MatchRecordDAO.java
chess_final_check/src/main/java/timolr/chess/game/ability/: HerbalistAbility.java  NoAbility.java  PieceAbility.java
chess_final_check/src/main/java/timolr/chess/game/board/: Board.java  Cell.java  Move.java  MoveCalculator.java  MoveSet.java
chess_final_check/src/main/java/timolr/chess/game/event/: TurnEventBus.java
chess_final_check/src/main/java/timolr/chess/game/pieces/: Grade.java  Piece.java  PieceDefinition.java  PieceRegistry.java  PieceSet.java  Teams.java
chess_final_check/src/main/java/timolr/chess/game/pieces/grade0/: CrawlerPiece.java  EvilPawnPiece.java  HollowPiece.java  LongpawPiece.java  PawnPiece.java  RetreaterPiece.java  SquirePiece.java
chess_final_check/src/main/java/timolr/chess/game/pieces/grade1/: BeastHandlerPiece.java  BirdPiece.java  BishopPiece.java  ChoirPiece.java  CoilPiece.java  DukePiece.java  EaglePiece.java  EclipsePiece.java  HerbalistPiece.java  JesterPiece.java  KnightPiece.java  LancerPiece.java  LanternPiece.java  PrincePiece.java  RookPiece.java  ShieldPiece.java  WizardPiece.java
chess_final_check/src/main/java/timolr/chess/game/pieces/grade2/: BootPiece.java  FeatherPiece.java  PrincessPiece.java  QueenPiece.java  WardenPiece.java
chess_final_check/src/main/java/timolr/chess/game/pieces/grade3/: ForkPiece.java  HuskPiece.java  HydraPiece.java  KingPiece.java  LibraryPiece.java  OraclePiece.java
chess_final_check/src/main/java/timolr/chess/online/: GameRoom.java  OnlineGameStore.java
chess_final_check/src/main/java/timolr/chess/support/: PlatformSetting.java  PlatformSettingDAO.java  PlayerReport.java  PlayerReportDAO.java  SupportTicket.java  SupportTicketDAO.java
chess_final_check/src/main/java/timolr/chess/util/: EmailService.java  GoogleOAuthService.java  HibernateUtil.java
chess_final_check/src/main/resources/: struts.properties  struts.xml
chess_final_check/src/main/resources/archetype-resources/: pom.xml
chess_final_check/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties
chess_final_check/src/main/webapp/WEB-INF/: web.xml
chess_final_check/src/main/webapp/WEB-INF/jsp/: _bot-picker.jsp  _head.jsp  _sidebar.jsp  academy.jsp  admin-ban-logs.jsp  admin-setup.jsp  admin-tickets.jsp  admin.jsp  army-builder.jsp  forgot-password.jsp  game.jsp  home.jsp  login.jsp  oauth-error.jsp  online-game.jsp  privacy-policy.jsp  profile.jsp  register.jsp  reset-password.jsp  support.jsp  terms.jsp  verify-email.jsp
chess_final_check/src/main/webapp/css/: chess.css  forkr.css
chess_final_check/src/main/webapp/js/: piece-art.js
chess_final_check/src/main/webapp/sprites/: README.txt
